{
  "name": "@qa-app/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx src/scripts/verifyScenarioText.ts && tsx src/scripts/verifyDiscovery.ts && tsx src/scripts/verifyScenarioRunner.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "7.10.0",
    "@prisma/client": "7.10.0",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "multer": "^2.3.0",
    "playwright": "^1.63.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.19.0",
    "prisma": "7.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
